storage.dir=./src/com/urise/webapp/storage
#db.url=jdbc:postgresql://localhost:5432/resume
#db.user=ros_user
#db.password=ros_user
db.url=jdbc:postgresql://ec2-54-195-252-243.eu-west-1.compute.amazonaws.com:5432/d834fpr6ieg00p
db.user=lgdmwuonmutbjn
db.password=71948f93c3821d68aadacbdaed2b0bf782e675149719d1aaaa8bdb2a5bbf01ac
